// Polski / Polish
export default {
  site: 'MiROMS HUB',
  home: 'Strona główna',
  devices: 'Urządzenia',
  devicesSub: 'Przeglądaj zarchiwizowane urządzenia Xiaomi / REDMI / POCO',
  roms: 'ROM',
  romsSub: 'Wszystkie pakiety ROM według głównych wersji OS',
  osStock: 'Stock',
  osStan: 'STAN',
  allRoms: 'Wszystkie ROM-y',
  totalRoms: '{count} pakietów ROM',
  totalDevices: '{count} urządzeń',
  device: 'Urządzenie',
  search: 'Szukaj',
  about: 'O stronie',
  darkMode: 'Tryb ciemny',
  lightMode: 'Tryb jasny',
  dispc: 'Ta strona NIE jest stroną Xiaomi. Nie jesteśmy w żaden sposób powiązani z Xiaomi Inc. ani zespołem MIUI / HyperOS',
  dismob: 'Strona nieoficjalna',
  devinfo: 'Informacje o urządzeniu',
  devname: 'Nazwa urządzenia',
  devcode: 'Nazwa kodowa',
  brand: 'Marka',
  android: 'Android',
  supports: 'Obsługiwane OS',
  branches: 'Gałęzie ROM',
  romlist: 'Lista ROM',
  numeric: 'Nr',
  version: 'Wersja',
  release: 'Data wydania',
  aspatch: 'Poprawka bezpieczeństwa',
  recovery: 'Recovery',
  fastboot: 'Fastboot',
  ctelecom: 'China Telecom',
  cmobile: 'China Mobile',
  cunicom: 'China Unicom',
  na: 'Brak wydania',
  download: 'Pobierz',
  copy: 'Kopiuj',
  copied: 'Skopiowano',
  skiptocontent: 'Przejdź do głównej treści',
  mainnav: 'Nawigacja główna',
  footernav: 'Nawigacja w stopce',
  openmenu: 'Otwórz menu nawigacji',
  closemenu: 'Zamknij menu nawigacji',
  toggletheme: 'Przełącz tryb ciemny / jasny',
  langswitch: 'Wybierz język',
  totop: 'Do góry',
  authorsite: 'Strona autora',
  alldevices: 'Wszystkie urządzenia',
  china: 'Chiny',
  global: 'Globalne',
  stable: 'Stabilna',
  dev: 'Dev',
  ep: 'Korporacyjna',
  noResults: 'Nie znaleziono pasujących urządzeń',
  searchPlaceholder: 'Szukaj nazwy urządzenia lub nazwy kodowej...',
  searchRomPlaceholder: 'Szukaj wersji / Android / gałęzi...',
  noRomResults: 'Nie znaleziono pasującego ROM-u',
  prev: 'Poprzednia',
  next: 'Następna',
  pageXofY: 'Strona {page} / {pages}',
  recent7d: 'W ciągu 7 dni zaktualizowano {count} wersji ROM',
  recent7dList: 'ROM-y zaktualizowane w ciągu 7 dni',
  statsGeneratedAt: 'Aktualizacja danych',
  feedback: 'Opinie',
  feedbackNote: 'Strona jest w fazie testów. Jeśli masz uwagi, skontaktuj się z nami',
  feedbackIssues: 'GitHub Issues',
  feedbackEmail: 'E-mail',
  dateQuery: 'Szukaj według daty',
  dateQueryTitle: 'Znajdź ROM-y według daty wydania',
  dateQueryHint: 'Wybierz datę wydania, aby zobaczyć wszystkie ROM-y opublikowane tego dnia',
  dateQueryCount: '{count} wersji tego dnia',
  dateQueryEmpty: 'Brak wydań w tym dniu',
  dateQueryRange: 'Zakres danych {min} ~ {max}',
  close: 'Zamknij',
  branchInfo: 'Informacje o gałęzi',
  region: 'Region',
  carrier: 'Operator',
  regions: {
    cn: 'Chiny kontynentalne',
    tw: 'Tajwan, Chiny',
    hk: 'Hongkong, Chiny',
    mo: 'Makau, Chiny',
    global: 'Globalne',
    eea: 'Europejski Obszar Gospodarczy',
    ru: 'Rosja',
    in: 'Indie',
    id: 'Indonezja',
    tr: 'Turcja',
    jp: 'Japonia',
    kr: 'Korea',
    sg: 'Singapur',
    my: 'Malezja',
    th: 'Tajlandia',
    mx: 'Meksyk',
    lm: 'Ameryka Łacińska',
    cl: 'Chile',
    za: 'Republika Południowej Afryki',
    gt: 'Gwatemala',
  },
  carriers: {
    chinatelecom: 'China Telecom',
    chinamobile: 'China Mobile',
    chinaunicom: 'China Unicom',
    orange: 'Orange',
    vf: 'Vodafone',
    h3g: 'ThreeHK',
    tf: 'Telefonica',
    sf: 'SFR (Altice)',
    ti: 'TIM',
    by: 'Bouygues',
    cr: 'Claro',
    movistar: 'Movistar',
    tc: 'Telcel',
    mt: 'MTN',
    vc: 'Vodacom',
    gt: 'Tigo',
    sb: 'SoftBank',
    as: 'AIS',
    dc: 'Global DC',
  },
  changelog: 'Lista zmian',
  logs: 'Logi',
  noLogs: 'Brak listy zmian',
  chinaMainlandStable: 'Chiny kontynentalne, stabilna',
  chinaMainlandDev: 'Chiny kontynentalne, dev',
  globalStable: 'Globalna, stabilna',
  globalDev: 'Globalna, dev',
  todayNew: 'Nowe dzisiaj',
}
