// ئۇيغۇرچە / Uyghur
export default {
  site: 'MiROMS HUB',
  home: 'باش بەت',
  devices: 'ئۈسكۈنىلەر',
  devicesSub: 'ساقلانغان Xiaomi / REDMI / POCO ئۈسكۈنىلىرىنى كۆرۈڭ',
  roms: 'ROM',
  romsSub: 'OS نىڭ ئاساسىي نەشرى بويىچە بارلىق ROM لارنى كۆرۈڭ',
  osStock: 'ئەسلى',
  osStan: 'STAN',
  allRoms: 'بارلىق ROM',
  totalRoms: '{count} ROM',
  totalDevices: '{count} ئۈسكۈنە',
  device: 'ئۈسكۈنە',
  search: 'ئىزدەش',
  about: 'ھەققىدە',
  darkMode: 'قاراڭغۇ ھالەت',
  lightMode: 'يورۇق ھالەت',
  dispc: 'بۇ تور بەت Xiaomi نىڭ تور بېتى ئەمەس. بىزنىڭ Xiaomi Inc. ياكى MIUI / HyperOS ئەترىتى بىلەن ھېچقانداق مۇناسىۋىتىمىز يوق',
  dismob: 'رەسمىي بولمىغان تور بەت',
  devinfo: 'ئۈسكۈنە ئۇچۇرى',
  devname: 'ئۈسكۈنە نامى',
  devcode: 'كود نامى',
  brand: 'ماركا',
  android: 'Android',
  supports: 'قوللايدىغان OS',
  branches: 'ROM تارماقلىرى',
  romlist: 'ROM تىزىملىكى',
  numeric: 'تەرتىپ',
  version: 'نەشرى',
  release: 'تارقىتىش ۋاقتى',
  aspatch: 'بىخەتەرلىك يامىقى',
  recovery: 'Recovery',
  fastboot: 'Fastboot',
  ctelecom: 'China Telecom',
  cmobile: 'China Mobile',
  cunicom: 'China Unicom',
  na: 'ھازىرچە يوق',
  download: 'چۈشۈرۈش',
  copy: 'كۆچۈرۈش',
  copied: 'كۆچۈرۈلدى',
  skiptocontent: 'ئاساسىي مەزمۇنغا ئۆتۈش',
  mainnav: 'ئاساسىي يول باشلاش',
  footernav: 'ئاستىنقى يول باشلاش',
  openmenu: 'يول باشلاش تىزىملىكىنى ئېچىش',
  closemenu: 'يول باشلاش تىزىملىكىنى تاقاش',
  toggletheme: 'قاراڭغۇ / يورۇق ھالەتنى ئالماشتۇرۇش',
  langswitch: 'تىل تاللاش',
  totop: 'ئۈستىگە قايتىش',
  authorsite: 'ئاپتورنىڭ باش بېتى',
  alldevices: 'بارلىق ئۈسكۈنىلەر',
  china: 'جۇڭگو',
  global: 'دۇنيا',
  stable: 'مۇقىم',
  dev: 'Dev',
  ep: 'كارخانا',
  noResults: 'ماس كېلىدىغان ئۈسكۈنە تېپىلمىدى',
  searchPlaceholder: 'ئۈسكۈنە نامى ياكى كود نامىنى ئىزدەڭ...',
  searchRomPlaceholder: 'نەشرى / Android نەشرى / تارماقنى ئىزدەڭ...',
  noRomResults: 'ماس كېلىدىغان ROM تېپىلمىدى',
  prev: 'ئالدىنقى',
  next: 'كېيىنكى',
  pageXofY: '{page} / {pages} بەت',
  recent7d: 'ئاخىرقى 7 كۈندە {count} ROM يېڭىلاندى',
  recent7dList: 'ئاخىرقى 7 كۈندە يېڭىلانغان ROM',
  statsGeneratedAt: 'سانلىق مەلۇمات يېڭىلاش ۋاقتى',
  feedback: 'تەكلىپ-پىكىر',
  feedbackNote: 'بۇ تور بەت تېخى سىناق باسقۇچىدا، تەكلىپىڭىز بولسا بىز بىلەن ئالاقىلىشىڭ',
  feedbackIssues: 'GitHub Issues',
  feedbackEmail: 'ئېلخەت',
  dateQuery: 'كۈن بويىچە ئىزدەش',
  dateQueryTitle: 'تارقىتىش ۋاقتى بويىچە ROM ئىزدەش',
  dateQueryHint: 'تارقىتىش ۋاقتىنى تاللاپ، شۇ كۈنى تارقىتىلغان بارلىق ROM لارنى كۆرۈڭ',
  dateQueryCount: 'شۇ كۈنى {count} نەشرى',
  dateQueryEmpty: 'بۇ كۈندە خاتىرە يوق',
  dateQueryRange: 'سانلىق مەلۇمات دائىرىسى {min} ~ {max}',
  today: 'بۈگۈن',
  pickMonth: 'ئاي تاللاش',
  pickDate: 'كۈن تاللاش',
  close: 'تاقاش',
  branchInfo: 'تارماق ئۇچۇرى',
  region: 'رايون',
  carrier: 'ئالاقە شىركىتى',
  regions: {
    cn: 'جۇڭگو چوڭ قۇرۇقلۇقى',
    tw: 'جۇڭگو تەيۋەن',
    hk: 'جۇڭگو شياڭگاڭ',
    mo: 'جۇڭگو ئاۋمېن',
    global: 'دۇنيا',
    eea: 'ياۋروپا ئىقتىسادىي رايونى',
    ru: 'رۇسىيە',
    in: 'ھىندىستان',
    id: 'ھىندونېزىيە',
    tr: 'تۈركىيە',
    jp: 'ياپونىيە',
    kr: 'كورېيە',
    sg: 'سىنگاپور',
    my: 'مالايسىيا',
    th: 'تايلاند',
    mx: 'مېكسىكا',
    lm: 'لاتىن ئامېرىكا',
    cl: 'چىلى',
    za: 'جەنۇبىي ئافرىقا',
    gt: 'گۋاتېمالا',
  },
  carriers: {
    chinatelecom: 'China Telecom',
    chinamobile: 'China Mobile',
    chinaunicom: 'China Unicom',
    orange: 'Orange',
    vf: 'Vodafone',
    h3g: 'ThreeHK',
    tf: 'Telefonica',
    sf: 'SFR (Altice)',
    ti: 'TIM',
    by: 'Bouygues',
    cr: 'Claro',
    movistar: 'Movistar',
    tc: 'Telcel',
    mt: 'MTN',
    vc: 'Vodacom',
    gt: 'Tigo',
    sb: 'SoftBank',
    as: 'AIS',
    dc: 'Global DC',
  },
  changelog: 'يېڭىلانما خاتىرىسى',
  logs: 'خاتىرە',
  noLogs: 'يېڭىلانما خاتىرىسى يوق',
  chinaMainlandStable: 'جۇڭگو چوڭ قۇرۇقلۇق مۇقىم',
  chinaMainlandDev: 'جۇڭگو چوڭ قۇرۇقلۇق Dev',
  globalStable: 'دۇنيا مۇقىم',
  globalDev: 'دۇنيا Dev',
  todayNew: 'بۈگۈنكى يېڭى',
}
